_bibliography/papers.bib (before)
@inproceedings{balakrishnan2019visual,
  title={Visual deprojection: Probabilistic recovery of collapsed dimensions},
  author={Balakrishnan, Guha and Dalca, Adrian V and Zhao, Amy and Guttag, John V and Durand, Fredo and Freeman, William T},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={171--180},
  year={2019}
}

@inproceedings{balakrishnan2012scalable,
  title={Scalable personalization of long-term physiological monitoring: Active learning methodologies for epileptic seizure onset detection},
  author={Balakrishnan, Guha and Syed, Zeeshan},
  booktitle={Artificial Intelligence and Statistics},
  pages={73--81},
  year={2012},
  organization={PMLR}
}

@inproceedings{zhong2021finding,
  title={Finding maximally informative patches in images},
  author={Zhong, Howard and Balakrishnan, Guha and Bowen, Richard Strong and Zabih, Ramin and Freeman, William T},
  booktitle={NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications},
  year={2021}
}

@inproceedings{balakrishnan2018synthesizing,
  title={Synthesizing images of humans in unseen poses},
  author={Balakrishnan, Guha and Zhao, Amy and Dalca, Adrian V and Durand, Fredo and Guttag, John},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8340--8348},
  year={2018}
}

@inproceedings{balakrishnan2022rayleigh,
  title={Rayleigh eigendirections (reds): Nonlinear gan latent space traversals for multidimensional features},
  author={Balakrishnan, Guha and Gadde, Raghudeep and Martinez, Aleix and Perona, Pietro},
  booktitle={European Conference on Computer Vision},
  pages={510--526},
  year={2022},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{jang2011scalable,
  title={Scalable customization of atrial fibrillation detection in cardiac monitoring devices: Increasing detection accuracy through personalized monitoring in large patient populations},
  author={Jang, Kuk Jin and Balakrishnan, Guha and Syed, Zeeshan and Verma, Naveen},
  booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={2184--2187},
  year={2011},
  organization={IEEE}
}

@inproceedings{zietlow2022leveling,
  title={Leveling down in computer vision: Pareto inefficiencies in fair deep classifiers},
  author={Zietlow, Dominik and Lohaus, Michael and Balakrishnan, Guha and Kleindessner, Matth{\"a}us and Locatello, Francesco and Sch{\"o}lkopf, Bernhard and Russell, Chris},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10410--10421},
  year={2022}
}

@inproceedings{balakrishnan2010scalable,
  title={Scalable personalized medicine with active learning: Detecting seizures with minimum labeled data},
  author={Balakrishnan, Guha and Syed, Zeeshan},
  booktitle={Proceedings of the 1st ACM International Health Informatics Symposium},
  pages={83--90},
  year={2010}
}

@article{singh2021matched,
  title={Matched sample selection with GANs for mitigating attribute confounding},
  author={Singh, Chandan and Balakrishnan, Guha and Perona, Pietro},
  journal={arXiv preprint arXiv:2103.13455},
  year={2021}
}

@inproceedings{jaroensri2017video,
  title={A video-based method for automatically rating ataxia},
  author={Jaroensri, Ronnachai and Zhao, Amy and Balakrishnan, Guha and Lo, Derek and Schmahmann, Jeremy D and Durand, Fr{\'e}do and Guttag, John},
  booktitle={Machine Learning for Healthcare Conference},
  pages={204--216},
  year={2017},
  organization={PMLR}
}

@inproceedings{zhao2020painting,
  title={Painting many pasts: Synthesizing time lapse videos of paintings},
  author={Zhao, Amy and Balakrishnan, Guha and Lewis, Kathleen M and Durand, Fr{\'e}do and Guttag, John V and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8435--8445},
  year={2020}
}

@article{balakrishnan2015video,
  title={Video diff: Highlighting differences between similar actions in videos},
  author={Balakrishnan, Guha and Durand, Fr{\'e}do and Guttag, John},
  journal={ACM Transactions on Graphics (TOG)},
  volume={34},
  number={6},
  pages={1--10},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{balakrishnan2013detecting,
  title={Detecting pulse from head motions in video},
  author={Balakrishnan, Guha and Durand, Fredo and Guttag, John},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3430--3437},
  year={2013}
}

@inproceedings{balakrishnan2018unsupervised,
  title={An unsupervised learning model for deformable medical image registration},
  author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert R and Guttag, John and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9252--9260},
  year={2018}
}

@inproceedings{balakrishnan2010creating,
  title={Creating symbolic representations of electroencephalographic signals: An investigation of alternate methodologies on intracranial data},
  author={Balakrishnan, Guha and Shoeb, Ali and Syed, Zeeshan},
  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
  pages={4683--4686},
  year={2010},
  organization={IEEE}
}

@inproceedings{saragadam2022miner,
  title={Miner: Multiscale implicit neural representation},
  author={Saragadam, Vishwanath and Tan, Jasper and Balakrishnan, Guha and Baraniuk, Richard G and Veeraraghavan, Ashok},
  booktitle={European Conference on Computer Vision},
  pages={318--333},
  year={2022},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{balakrishnan2021towards,
  title={Towards causal benchmarking of bias in face analysis algorithms},
  author={Balakrishnan, Guha and Xiong, Yuanjun and Xia, Wei and Perona, Pietro},
  booktitle={Computer Vision -- ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVIII},
  pages={547--563},
  year={2021},
  organization={Springer, Cham}
}

@article{balakrishnan2019voxelmorph,
  title={Voxelmorph: a learning framework for deformable medical image registration},
  author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert R and Guttag, John and Dalca, Adrian V},
  journal={IEEE transactions on medical imaging},
  volume={38},
  number={8},
  pages={1788--1800},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zhao2019data,
  title={Data augmentation using learned transformations for one-shot medical image segmentation},
  author={Zhao, Amy and Balakrishnan, Guha and Durand, Fredo and Guttag, John V and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8543--8553},
  year={2019}
}

@article{dalca2019unsupervised,
  title={Unsupervised learning of probabilistic diffeomorphic registration for images and surfaces},
  author={Dalca, Adrian V and Balakrishnan, Guha and Guttag, John and Sabuncu, Mert R},
  journal={Medical image analysis},
  volume={57},
  pages={226--236},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{shanmugam2021better,
  title={Better aggregation in test-time augmentation},
  author={Shanmugam, Divya and Blalock, Davis and Balakrishnan, Guha and Guttag, John},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1214--1223},
  year={2021}
}

@inproceedings{saragadam2023wire,
  title={Wire: Wavelet implicit neural representations},
  author={Saragadam, Vishwanath and LeJeune, Daniel and Tan, Jasper and Balakrishnan, Guha and Veeraraghavan, Ashok and Baraniuk, Richard G},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18507--18516},
  year={2023}
}

@inproceedings{humayun2023splinecam,
  title={Splinecam: Exact visualization and characterization of deep network geometry and decision boundaries},
  author={Humayun, Ahmed Imtiaz and Balestriero, Randall and Balakrishnan, Guha and Baraniuk, Richard G},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3789--3798},
  year={2023}
}

@inproceedings{wong2024madeye,
  title={$\{$MadEye$\}$: Boosting Live Video Analytics Accuracy with Adaptive Camera Configurations},
  author={Wong, Mike and Ramanujam, Murali and Balakrishnan, Guha and Netravali, Ravi},
  booktitle={21st USENIX Symposium on Networked Systems Design and Implementation (NSDI 24)},
  pages={549--568},
  year={2024}
}

@inproceedings{
liang2023visualizing,
title={Visualizing chest X-ray dataset biases using {GAN}s},
author={Hao Liang and Kangqi Ni and Guha Balakrishnan},
booktitle={Medical Imaging with Deep Learning, short paper track},
year={2023}
}

@article{saragadamwire,
  title={WIRE: Wavelet Implicit Neural Representations (Supplementary Document)},
  author={Saragadam, Vishwanath and LeJeune, Daniel and Tan, Jasper and Balakrishnan, Guha and Veeraraghavan, Ashok and Baraniuk, Richard G}
}

@inproceedings{sun2023ct,
  title={Ct reconstruction from few planar x-rays with application towards low-resource radiotherapy},
  author={Sun, Yiran and Netherton, Tucker and Court, Laurence and Veeraraghavan, Ashok and Balakrishnan, Guha},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={225--234},
  year={2023},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{liang2023benchmarking,
  title={Benchmarking algorithmic bias in face recognition: An experimental approach using synthetic faces and human evaluation},
  author={Liang, Hao and Perona, Pietro and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4977--4987},
  year={2023}
}

@misc{balakrishnan2023generation,
  title={Generation of synthetic image data with varied attributes},
  author={Balakrishnan, Guha and Gadde, Raghu Deep and Perona, Pietro and Martinez, Aleix Margarit},
  year={2023},
  month=oct # "~17",
  note={US Patent 11,790,558}
}

@inproceedings{pirhayatifard2023improving,
  title={Improving denoising diffusion probabilistic models via exploiting shared representations},
  author={Pirhayatifard, Delaram and Toghani, Mohammad Taha and Balakrishnan, Guha and Uribe, C{\'e}sar A},
  booktitle={2023 57th Asilomar Conference on Signals, Systems, and Computers},
  pages={789--793},
  year={2023},
  organization={IEEE}
}

@inproceedings{kabra2024f,
  title={F? D: On understanding the role of deep feature spaces on face generation evaluation},
  author={Kabra, Krish and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8327--8332},
  year={2024}
}

@inproceedings{liang2024linking,
  title={Linking convolutional kernel size to generalization bias in face analysis CNNs},
  author={Liang, Hao and Caro, Josue Ortega and Maheshri, Vikram and Patel, Ankit B and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={4705--4715},
  year={2024}
}

@article{liu2024island,
  title={ISLAND: Interpolating Land Surface Temperature using land cover},
  author={Liu, Yuhao and Panakkal, Pranavesh and Dee, Sylvia and Balakrishnan, Guha and Padgett, Jamie and Veeraraghavan, Ashok},
  journal={Remote Sensing Applications: Society and Environment},
  volume={36},
  pages={101332},
  year={2024},
  publisher={Elsevier}
}

@article{cheung2024metric,
  title={Metric-guided Image Reconstruction Bounds via Conformal Prediction.},
  author={Cheung, Matt Y and Netherton, Tucker J and Veeraraghavan, Ashok and Balakrishnan, Guha and others},
  journal={ArXiv},
  pages={arXiv--2404},
  year={2024}
}

@article{wahid2024artificial,
  title={Artificial intelligence uncertainty quantification in radiotherapy applications- A scoping review},
  author={Wahid, Kareem A and Kaffey, Zaphanlene Y and Farris, David P and Humbert-Vidan, Laia and Moreno, Amy C and Rasmussen, Mathis and Ren, Jintao and Naser, Mohamed A and Netherton, Tucker J and Korreman, Stine and others},
  journal={Radiotherapy and Oncology},
  volume={201},
  pages={110542},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{haji2024elasticdiffusion,
  title={Elasticdiffusion: Training-free arbitrary size image generation through global-local content separation},
  author={Haji-Ali, Moayed and Balakrishnan, Guha and Ordonez, Vicente},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={6603--6612},
  year={2024}
}

@article{haji2024taming,
  title={Taming data and transformers for audio generation},
  author={Haji-Ali, Moayed and Menapace, Willi and Siarohin, Aliaksandr and Balakrishnan, Guha and Ordonez, Vicente},
  journal={arXiv preprint arXiv:2406.19388},
  year={2024}
}

@inproceedings{ham2024dragon,
  title={Dragon: Drone and ground gaussian splatting for 3d building reconstruction},
  author={Ham, Yujin and Michalkiewicz, Mateusz and Balakrishnan, Guha},
  booktitle={2024 IEEE International Conference on Computational Photography (ICCP)},
  pages={1--12},
  year={2024},
  organization={IEEE}
}

@article{dehdashtian2024fairness,
  title={Fairness and Bias Mitigation in Computer Vision: A Survey},
  author={Dehdashtian, Sepehr and He, Ruozhen and Li, Yi and Balakrishnan, Guha and Vasconcelos, Nuno and Ordonez, Vicente and Boddeti, Vishnu Naresh},
  journal={arXiv preprint arXiv:2408.02464},
  year={2024}
}

@article{sun2024difr3ct,
  title={Difr3ct: Latent diffusion for probabilistic 3d ct reconstruction from few planar x-rays},
  author={Sun, Yiran and Baroudi, Hana and Netherton, Tucker and Court, Laurence and Mawlawi, Osama and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2408.15118},
  year={2024}
}

@inproceedings{kabra2024gelda,
  title={Gelda: A generative language annotation framework to reveal visual biases in image generators},
  author={Kabra, Krish and Lewis, Kathleen M and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8304--8309},
  year={2024}
}

@article{vyas2024learning,
  title={Learning transferable features for implicit neural representations},
  author={Vyas, Kushal and Humayun, Ahmed I and Dashpute, Aniket and Baraniuk, Richard G and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={42268--42291},
  year={2024}
}

@article{kaffey2024uncertainty,
  title={Uncertainty Quantification in Machine Learning Radiotherapy Applications-A Scoping Review},
  author={Kaffey, Z and Wahid, KA and Farris, D and Humbert-Vidan, L and Netherton, T and Balakrishnan, G and Moreno, AC and Naser, M and Fuller, CD and Fuentes, D and others},
  journal={International Journal of Radiation Oncology, Biology, Physics},
  volume={120},
  number={2},
  pages={e631},
  year={2024},
  publisher={Elsevier}
}

@article{liu2025downscaling,
  title={Downscaling Extreme Precipitation with Wasserstein Regularized Diffusion},
  author={Liu, Yuhao and Doss-Gollin, James and Dai, Qiushi and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  year={2025},
  publisher={IEEE}
}

@article{cheung2024regression,
  title={Regression Conformal Prediction under Bias},
  author={Cheung, Matt Y and Netherton, Tucker J and Court, Laurence E and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2410.05263},
  year={2024}
}

@inproceedings{michalkiewicz2025not,
  title={Not all views are created equal: Analyzing viewpoint instabilities in vision foundation models},
  author={Michalkiewicz, Mateusz and Bai, Sheena and Baktashmotlagh, Mahsa and Jampani, Varun and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9113--9123},
  year={2025}
}

@inproceedings{kayabasi2025bias,
  title={Bias for Action: Video Implicit Neural Representations with Bias Modulation},
  author={Kayabasi, Alper and Vadathya, Anil Kumar and Balakrishnan, Guha and Saragadam, Vishwanath},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={27999--28008},
  year={2025}
}

@inproceedings{cheung2025diffusion,
  title={When are Diffusion Priors Helpful in Sparse Reconstruction? A Study with Sparse-view CT},
  author={Cheung, Matt Y and Zorek, Sophia and Netherton, Tucker J and Court, Laurence E and Al-Kindi, Sadeer and Veeraraghavan, Ashok and Balakrishnan, Guha},
  booktitle={2025 IEEE 22nd International Symposium on Biomedical Imaging (ISBI)},
  pages={1--4},
  year={2025},
  organization={IEEE}
}

@article{yu2025transplat,
  title={TranSplat: Lighting-Consistent Cross-Scene Object Transfer with 3D Gaussian Splatting},
  author={Yu, Tony and Jin, Yanlin and Veeraraghavan, Ashok and Dave, Akshat and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2503.22676},
  year={2025}
}

@inproceedings{imuro2025classifying,
  title={Classifying Coronary Artery Calcification Risk using Radiomics from Non-Gated CT Scans},
  author={Imuro, Sandra Emi Sato and Khan, Salman Siddique and Ahmed, Eman Nayaz and Sarda, Deeksha and Balakrishnan, Guha and Al-Kindi, Sadeer and Sabharwal, Ashutosh},
  booktitle={2025 IEEE 22nd International Symposium on Biomedical Imaging (ISBI)},
  pages={1--4},
  year={2025},
  organization={IEEE}
}

@article{michalkiewicz2025giq,
  title={GIQ: Benchmarking 3D Geometric Reasoning of Vision Foundation Models with Simulated and Real Polyhedra},
  author={Michalkiewicz, Mateusz and Sokhal, Anekha and Michalkiewicz, Tadeusz and Pawlikowski, Piotr and Baktashmotlagh, Mahsa and Jampani, Varun and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2506.08194},
  year={2025}
}

@article{hernandez2025gvit,
  title={GViT: Representing Images as Gaussians for Visual Recognition},
  author={Hernandez, Jefferson and He, Ruozhen and Balakrishnan, Guha and Berg, Alexander C and Ordonez, Vicente},
  journal={arXiv preprint arXiv:2506.23532},
  year={2025}
}

@inproceedings{wiens2013crash,
  title={To crash or not to crash: A quantitative look at the relationship between offensive rebounding and transition defense in the NBA},
  author={Wiens, Jenna and Balakrishnan, G and Brooks, J and Guttag, J},
  booktitle={Proceedings of the MIT Sloan Sports Analytics Conference},
  volume={2013},
  year={2013}
}

@article{amini2025debris,
  title={Debris segmentation using post-hurricane aerial imagery},
  author={Amini, Kooshan and Liu, Yuhao and Padgett, Jamie Ellen and Balakrishnan, Guha and Veeraraghavan, Ashok},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={40},
  number={25},
  pages={4116--4131},
  year={2025}
}

@article{liang2025fastavatar,
  title={FastAvatar: Instant 3D Gaussian Splatting for Faces from Single Unconstrained Poses},
  author={Liang, Hao and Ge, Zhixuan and Majee, Soumendu and Tiwari, Ashish and Godaliyadda, GM and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2508.18389},
  year={2025}
}

@inproceedings{cheung2025metric,
  title={Metric-Guided Conformal Bounds for Probabilistic Image Reconstruction},
  author={Cheung, Matt Y and Netherton, Tucker J and Court, Laurence E and Veeraraghavan$^1$, Ashok and Balakrishnan, Guha},
  booktitle={Uncertainty for Safe Utilization of Machine Learning in Medical Imaging: 7th International Workshop, UNSURE 2025, Held in Conjunction with MICCAI 2025, Daejeon, South Korea, September 27, 2025, Proceedings},
  pages={169},
  year={2025},
  organization={Springer Nature}
}

@article{cheung2025compass,
  title={COMPASS: Robust Feature Conformal Prediction for Medical Segmentation Metrics},
  author={Cheung, Matt Y and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2509.22240},
  year={2025}
}

@inproceedings{vyas2025fit,
  title={Fit Pixels, Get Labels: Meta-learned Implicit Networks for Image Segmentation},
  author={Vyas, Kushal and Veeraraghavan, Ashok and Balakrishnan, Guha},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={194--203},
  year={2025},
  organization={Springer Nature Switzerland Cham}
}

@article{chakraborty2025novel,
  title={Novel Deep Learning Models for Automatic Assessment of Motor Disease Severity in Parkinson’s Disease},
  author={Chakraborty, I and Trushenski, K and Khan, SS and Reynolds, A and Yilmaz, AY and Balakrishnan, G and Vanegas-Arroyave, N and Sabharwal, A},
  journal={Parkinsonism \& Related Disorders},
  volume={134},
  year={2025},
  publisher={Elsevier}
}

@article{vyasalpine,
  title={Alpine: Flexible, User-Friendly, and Distributed PyTorch Library for Implicit Neural Representation Development},
  author={Vyas, Kushal and Saragadam, Vishwanath and Veeraraghavan, Ashok and Balakrishnan, Guha},
  year={2025}
}

_bibliography/papers.bib (after)
@inproceedings{balakrishnan2019visual,
  title={Visual deprojection: Probabilistic recovery of collapsed dimensions},
  author={Balakrishnan, Guha and Dalca, Adrian V and Zhao, Amy and Guttag, John V and Durand, Fredo and Freeman, William T},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={171--180},
  year={2019}
}

@inproceedings{balakrishnan2012scalable,
  title={Scalable personalization of long-term physiological monitoring: Active learning methodologies for epileptic seizure onset detection},
  author={Balakrishnan, Guha and Syed, Zeeshan},
  booktitle={Artificial Intelligence and Statistics},
  pages={73--81},
  year={2012},
  organization={PMLR}
}

@inproceedings{zhong2021finding,
  title={Finding maximally informative patches in images},
  author={Zhong, Howard and Balakrishnan, Guha and Bowen, Richard Strong and Zabih, Ramin and Freeman, William T},
  booktitle={NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications},
  year={2021}
}

@inproceedings{balakrishnan2018synthesizing,
  title={Synthesizing images of humans in unseen poses},
  author={Balakrishnan, Guha and Zhao, Amy and Dalca, Adrian V and Durand, Fredo and Guttag, John},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8340--8348},
  year={2018}
}

@inproceedings{balakrishnan2022rayleigh,
  title={Rayleigh eigendirections (reds): Nonlinear gan latent space traversals for multidimensional features},
  author={Balakrishnan, Guha and Gadde, Raghudeep and Martinez, Aleix and Perona, Pietro},
  booktitle={European Conference on Computer Vision},
  pages={510--526},
  year={2022},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{jang2011scalable,
  title={Scalable customization of atrial fibrillation detection in cardiac monitoring devices: Increasing detection accuracy through personalized monitoring in large patient populations},
  author={Jang, Kuk Jin and Balakrishnan, Guha and Syed, Zeeshan and Verma, Naveen},
  booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={2184--2187},
  year={2011},
  organization={IEEE}
}

@inproceedings{zietlow2022leveling,
  title={Leveling down in computer vision: Pareto inefficiencies in fair deep classifiers},
  author={Zietlow, Dominik and Lohaus, Michael and Balakrishnan, Guha and Kleindessner, Matth{\"a}us and Locatello, Francesco and Sch{\"o}lkopf, Bernhard and Russell, Chris},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10410--10421},
  year={2022}
}

@inproceedings{balakrishnan2010scalable,
  title={Scalable personalized medicine with active learning: Detecting seizures with minimum labeled data},
  author={Balakrishnan, Guha and Syed, Zeeshan},
  booktitle={Proceedings of the 1st ACM International Health Informatics Symposium},
  pages={83--90},
  year={2010}
}

@article{singh2021matched,
  title={Matched sample selection with GANs for mitigating attribute confounding},
  author={Singh, Chandan and Balakrishnan, Guha and Perona, Pietro},
  journal={arXiv preprint arXiv:2103.13455},
  year={2021}
}

@inproceedings{jaroensri2017video,
  title={A video-based method for automatically rating ataxia},
  author={Jaroensri, Ronnachai and Zhao, Amy and Balakrishnan, Guha and Lo, Derek and Schmahmann, Jeremy D and Durand, Fr{\'e}do and Guttag, John},
  booktitle={Machine Learning for Healthcare Conference},
  pages={204--216},
  year={2017},
  organization={PMLR}
}

@inproceedings{zhao2020painting,
  title={Painting many pasts: Synthesizing time lapse videos of paintings},
  author={Zhao, Amy and Balakrishnan, Guha and Lewis, Kathleen M and Durand, Fr{\'e}do and Guttag, John V and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8435--8445},
  year={2020}
}

@article{balakrishnan2015video,
  title={Video diff: Highlighting differences between similar actions in videos},
  author={Balakrishnan, Guha and Durand, Fr{\'e}do and Guttag, John},
  journal={ACM Transactions on Graphics (TOG)},
  volume={34},
  number={6},
  pages={1--10},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{balakrishnan2013detecting,
  title={Detecting pulse from head motions in video},
  author={Balakrishnan, Guha and Durand, Fredo and Guttag, John},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3430--3437},
  year={2013}
}

@inproceedings{balakrishnan2018unsupervised,
  title={An unsupervised learning model for deformable medical image registration},
  author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert R and Guttag, John and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9252--9260},
  year={2018}
}

@inproceedings{balakrishnan2010creating,
  title={Creating symbolic representations of electroencephalographic signals: An investigation of alternate methodologies on intracranial data},
  author={Balakrishnan, Guha and Shoeb, Ali and Syed, Zeeshan},
  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
  pages={4683--4686},
  year={2010},
  organization={IEEE}
}

@inproceedings{saragadam2022miner,
  title={Miner: Multiscale implicit neural representation},
  author={Saragadam, Vishwanath and Tan, Jasper and Balakrishnan, Guha and Baraniuk, Richard G and Veeraraghavan, Ashok},
  booktitle={European Conference on Computer Vision},
  pages={318--333},
  year={2022},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{balakrishnan2021towards,
  title={Towards causal benchmarking of bias in face analysis algorithms},
  author={Balakrishnan, Guha and Xiong, Yuanjun and Xia, Wei and Perona, Pietro},
  booktitle={Computer Vision -- ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVIII},
  pages={547--563},
  year={2021},
  organization={Springer, Cham}
}

@article{balakrishnan2019voxelmorph,
  title={Voxelmorph: a learning framework for deformable medical image registration},
  author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert R and Guttag, John and Dalca, Adrian V},
  journal={IEEE transactions on medical imaging},
  volume={38},
  number={8},
  pages={1788--1800},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zhao2019data,
  title={Data augmentation using learned transformations for one-shot medical image segmentation},
  author={Zhao, Amy and Balakrishnan, Guha and Durand, Fredo and Guttag, John V and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8543--8553},
  year={2019}
}

@article{dalca2019unsupervised,
  title={Unsupervised learning of probabilistic diffeomorphic registration for images and surfaces},
  author={Dalca, Adrian V and Balakrishnan, Guha and Guttag, John and Sabuncu, Mert R},
  journal={Medical image analysis},
  volume={57},
  pages={226--236},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{shanmugam2021better,
  title={Better aggregation in test-time augmentation},
  author={Shanmugam, Divya and Blalock, Davis and Balakrishnan, Guha and Guttag, John},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1214--1223},
  year={2021}
}

@inproceedings{saragadam2023wire,
  title={Wire: Wavelet implicit neural representations},
  author={Saragadam, Vishwanath and LeJeune, Daniel and Tan, Jasper and Balakrishnan, Guha and Veeraraghavan, Ashok and Baraniuk, Richard G},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18507--18516},
  year={2023}
}

@inproceedings{humayun2023splinecam,
  title={Splinecam: Exact visualization and characterization of deep network geometry and decision boundaries},
  author={Humayun, Ahmed Imtiaz and Balestriero, Randall and Balakrishnan, Guha and Baraniuk, Richard G},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3789--3798},
  year={2023}
}

@inproceedings{wong2024madeye,
  title={$\{$MadEye$\}$: Boosting Live Video Analytics Accuracy with Adaptive Camera Configurations},
  author={Wong, Mike and Ramanujam, Murali and Balakrishnan, Guha and Netravali, Ravi},
  booktitle={21st USENIX Symposium on Networked Systems Design and Implementation (NSDI 24)},
  pages={549--568},
  year={2024}
}

@inproceedings{
liang2023visualizing,
title={Visualizing chest X-ray dataset biases using {GAN}s},
author={Hao Liang and Kangqi Ni and Guha Balakrishnan},
booktitle={Medical Imaging with Deep Learning, short paper track},
year={2023}
}

@inproceedings{sun2023ct,
  title={Ct reconstruction from few planar x-rays with application towards low-resource radiotherapy},
  author={Sun, Yiran and Netherton, Tucker and Court, Laurence and Veeraraghavan, Ashok and Balakrishnan, Guha},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={225--234},
  year={2023},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{liang2023benchmarking,
  title={Benchmarking algorithmic bias in face recognition: An experimental approach using synthetic faces and human evaluation},
  author={Liang, Hao and Perona, Pietro and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4977--4987},
  year={2023}
}

@misc{balakrishnan2023generation,
  title={Generation of synthetic image data with varied attributes},
  author={Balakrishnan, Guha and Gadde, Raghu Deep and Perona, Pietro and Martinez, Aleix Margarit},
  year={2023},
  month=oct # "~17",
  note={US Patent 11,790,558}
}

@inproceedings{pirhayatifard2023improving,
  title={Improving denoising diffusion probabilistic models via exploiting shared representations},
  author={Pirhayatifard, Delaram and Toghani, Mohammad Taha and Balakrishnan, Guha and Uribe, C{\'e}sar A},
  booktitle={2023 57th Asilomar Conference on Signals, Systems, and Computers},
  pages={789--793},
  year={2023},
  organization={IEEE}
}

@inproceedings{kabra2024f,
  title={F? D: On understanding the role of deep feature spaces on face generation evaluation},
  author={Kabra, Krish and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8327--8332},
  year={2024}
}

@inproceedings{liang2024linking,
  title={Linking convolutional kernel size to generalization bias in face analysis CNNs},
  author={Liang, Hao and Caro, Josue Ortega and Maheshri, Vikram and Patel, Ankit B and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={4705--4715},
  year={2024}
}

@article{liu2024island,
  title={ISLAND: Interpolating Land Surface Temperature using land cover},
  author={Liu, Yuhao and Panakkal, Pranavesh and Dee, Sylvia and Balakrishnan, Guha and Padgett, Jamie and Veeraraghavan, Ashok},
  journal={Remote Sensing Applications: Society and Environment},
  volume={36},
  pages={101332},
  year={2024},
  publisher={Elsevier}
}

@article{cheung2024metric,
  title={Metric-guided Image Reconstruction Bounds via Conformal Prediction.},
  author={Cheung, Matt Y and Netherton, Tucker J and Veeraraghavan, Ashok and Balakrishnan, Guha and others},
  journal={ArXiv},
  pages={arXiv--2404},
  year={2024}
}

@article{wahid2024artificial,
  title={Artificial intelligence uncertainty quantification in radiotherapy applications- A scoping review},
  author={Wahid, Kareem A and Kaffey, Zaphanlene Y and Farris, David P and Humbert-Vidan, Laia and Moreno, Amy C and Rasmussen, Mathis and Ren, Jintao and Naser, Mohamed A and Netherton, Tucker J and Korreman, Stine and others},
  journal={Radiotherapy and Oncology},
  volume={201},
  pages={110542},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{haji2024elasticdiffusion,
  title={Elasticdiffusion: Training-free arbitrary size image generation through global-local content separation},
  author={Haji-Ali, Moayed and Balakrishnan, Guha and Ordonez, Vicente},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={6603--6612},
  year={2024}
}

@article{haji2024taming,
  title={Taming data and transformers for audio generation},
  author={Haji-Ali, Moayed and Menapace, Willi and Siarohin, Aliaksandr and Balakrishnan, Guha and Ordonez, Vicente},
  journal={arXiv preprint arXiv:2406.19388},
  year={2024}
}

@inproceedings{ham2024dragon,
  title={Dragon: Drone and ground gaussian splatting for 3d building reconstruction},
  author={Ham, Yujin and Michalkiewicz, Mateusz and Balakrishnan, Guha},
  booktitle={2024 IEEE International Conference on Computational Photography (ICCP)},
  pages={1--12},
  year={2024},
  organization={IEEE}
}

@article{dehdashtian2024fairness,
  title={Fairness and Bias Mitigation in Computer Vision: A Survey},
  author={Dehdashtian, Sepehr and He, Ruozhen and Li, Yi and Balakrishnan, Guha and Vasconcelos, Nuno and Ordonez, Vicente and Boddeti, Vishnu Naresh},
  journal={arXiv preprint arXiv:2408.02464},
  year={2024}
}

@article{sun2024difr3ct,
  title={Difr3ct: Latent diffusion for probabilistic 3d ct reconstruction from few planar x-rays},
  author={Sun, Yiran and Baroudi, Hana and Netherton, Tucker and Court, Laurence and Mawlawi, Osama and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2408.15118},
  year={2024}
}

@inproceedings{kabra2024gelda,
  title={Gelda: A generative language annotation framework to reveal visual biases in image generators},
  author={Kabra, Krish and Lewis, Kathleen M and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8304--8309},
  year={2024}
}

@article{vyas2024learning,
  title={Learning transferable features for implicit neural representations},
  author={Vyas, Kushal and Humayun, Ahmed I and Dashpute, Aniket and Baraniuk, Richard G and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={42268--42291},
  year={2024}
}

@article{kaffey2024uncertainty,
  title={Uncertainty Quantification in Machine Learning Radiotherapy Applications-A Scoping Review},
  author={Kaffey, Z and Wahid, KA and Farris, D and Humbert-Vidan, L and Netherton, T and Balakrishnan, G and Moreno, AC and Naser, M and Fuller, CD and Fuentes, D and others},
  journal={International Journal of Radiation Oncology, Biology, Physics},
  volume={120},
  number={2},
  pages={e631},
  year={2024},
  publisher={Elsevier}
}

@article{liu2025downscaling,
  title={Downscaling Extreme Precipitation with Wasserstein Regularized Diffusion},
  author={Liu, Yuhao and Doss-Gollin, James and Dai, Qiushi and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  year={2025},
  publisher={IEEE}
}

@article{cheung2024regression,
  title={Regression Conformal Prediction under Bias},
  author={Cheung, Matt Y and Netherton, Tucker J and Court, Laurence E and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2410.05263},
  year={2024}
}

@inproceedings{michalkiewicz2025not,
  title={Not all views are created equal: Analyzing viewpoint instabilities in vision foundation models},
  author={Michalkiewicz, Mateusz and Bai, Sheena and Baktashmotlagh, Mahsa and Jampani, Varun and Balakrishnan, Guha},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9113--9123},
  year={2025}
}

@inproceedings{kayabasi2025bias,
  title={Bias for Action: Video Implicit Neural Representations with Bias Modulation},
  author={Kayabasi, Alper and Vadathya, Anil Kumar and Balakrishnan, Guha and Saragadam, Vishwanath},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={27999--28008},
  year={2025}
}

@inproceedings{cheung2025diffusion,
  title={When are Diffusion Priors Helpful in Sparse Reconstruction? A Study with Sparse-view CT},
  author={Cheung, Matt Y and Zorek, Sophia and Netherton, Tucker J and Court, Laurence E and Al-Kindi, Sadeer and Veeraraghavan, Ashok and Balakrishnan, Guha},
  booktitle={2025 IEEE 22nd International Symposium on Biomedical Imaging (ISBI)},
  pages={1--4},
  year={2025},
  organization={IEEE}
}

@article{yu2025transplat,
  title={TranSplat: Lighting-Consistent Cross-Scene Object Transfer with 3D Gaussian Splatting},
  author={Yu, Tony and Jin, Yanlin and Veeraraghavan, Ashok and Dave, Akshat and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2503.22676},
  year={2025}
}

@inproceedings{imuro2025classifying,
  title={Classifying Coronary Artery Calcification Risk using Radiomics from Non-Gated CT Scans},
  author={Imuro, Sandra Emi Sato and Khan, Salman Siddique and Ahmed, Eman Nayaz and Sarda, Deeksha and Balakrishnan, Guha and Al-Kindi, Sadeer and Sabharwal, Ashutosh},
  booktitle={2025 IEEE 22nd International Symposium on Biomedical Imaging (ISBI)},
  pages={1--4},
  year={2025},
  organization={IEEE}
}

@article{michalkiewicz2025giq,
  title={GIQ: Benchmarking 3D Geometric Reasoning of Vision Foundation Models with Simulated and Real Polyhedra},
  author={Michalkiewicz, Mateusz and Sokhal, Anekha and Michalkiewicz, Tadeusz and Pawlikowski, Piotr and Baktashmotlagh, Mahsa and Jampani, Varun and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2506.08194},
  year={2025}
}

@article{hernandez2025gvit,
  title={GViT: Representing Images as Gaussians for Visual Recognition},
  author={Hernandez, Jefferson and He, Ruozhen and Balakrishnan, Guha and Berg, Alexander C and Ordonez, Vicente},
  journal={arXiv preprint arXiv:2506.23532},
  year={2025}
}

@inproceedings{wiens2013crash,
  title={To crash or not to crash: A quantitative look at the relationship between offensive rebounding and transition defense in the NBA},
  author={Wiens, Jenna and Balakrishnan, G and Brooks, J and Guttag, J},
  booktitle={Proceedings of the MIT Sloan Sports Analytics Conference},
  volume={2013},
  year={2013}
}

@article{amini2025debris,
  title={Debris segmentation using post-hurricane aerial imagery},
  author={Amini, Kooshan and Liu, Yuhao and Padgett, Jamie Ellen and Balakrishnan, Guha and Veeraraghavan, Ashok},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={40},
  number={25},
  pages={4116--4131},
  year={2025}
}

@article{liang2025fastavatar,
  title={FastAvatar: Instant 3D Gaussian Splatting for Faces from Single Unconstrained Poses},
  author={Liang, Hao and Ge, Zhixuan and Majee, Soumendu and Tiwari, Ashish and Godaliyadda, GM and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2508.18389},
  year={2025}
}

@inproceedings{cheung2025metric,
  title={Metric-Guided Conformal Bounds for Probabilistic Image Reconstruction},
  author={Cheung, Matt Y and Netherton, Tucker J and Court, Laurence E and Veeraraghavan$^1$, Ashok and Balakrishnan, Guha},
  booktitle={Uncertainty for Safe Utilization of Machine Learning in Medical Imaging: 7th International Workshop, UNSURE 2025, Held in Conjunction with MICCAI 2025, Daejeon, South Korea, September 27, 2025, Proceedings},
  pages={169},
  year={2025},
  organization={Springer Nature}
}

@article{cheung2025compass,
  title={COMPASS: Robust Feature Conformal Prediction for Medical Segmentation Metrics},
  author={Cheung, Matt Y and Veeraraghavan, Ashok and Balakrishnan, Guha},
  journal={arXiv preprint arXiv:2509.22240},
  year={2025}
}

@inproceedings{vyas2025fit,
  title={Fit Pixels, Get Labels: Meta-learned Implicit Networks for Image Segmentation},
  author={Vyas, Kushal and Veeraraghavan, Ashok and Balakrishnan, Guha},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={194--203},
  year={2025},
  organization={Springer Nature Switzerland Cham}
}

@article{chakraborty2025novel,
  title={Novel Deep Learning Models for Automatic Assessment of Motor Disease Severity in Parkinson’s Disease},
  author={Chakraborty, I and Trushenski, K and Khan, SS and Reynolds, A and Yilmaz, AY and Balakrishnan, G and Vanegas-Arroyave, N and Sabharwal, A},
  journal={Parkinsonism \& Related Disorders},
  volume={134},
  year={2025},
  publisher={Elsevier}
}

@article{vyasalpine,
  title={Alpine: Flexible, User-Friendly, and Distributed PyTorch Library for Implicit Neural Representation Development},
  author={Vyas, Kushal and Saragadam, Vishwanath and Veeraraghavan, Ashok and Balakrishnan, Guha},
  year={2025}
}

_bibliography/papers.bib (diff)
@@ -211,11 +211,6 @@ booktitle={Medical Imaging with Deep Learning, short paper track},
 year={2023}
 }
 
-@article{saragadamwire,
-  title={WIRE: Wavelet Implicit Neural Representations (Supplementary Document)},
-  author={Saragadam, Vishwanath and LeJeune, Daniel and Tan, Jasper and Balakrishnan, Guha and Veeraraghavan, Ashok and Baraniuk, Richard G}
-}
-
 @inproceedings{sun2023ct,
   title={Ct reconstruction from few planar x-rays with application towards low-resource radiotherapy},
   author={Sun, Yiran and Netherton, Tucker and Court, Laurence and Veeraraghavan, Ashok and Balakrishnan, Guha},
